# student-process-application

./: pom.xml
reports/: course-end-process-report.html  every-day-process-report.html  insert-empty-records-report.html  salesforce-to-database-report.html  summary.html
src/main/mule/: course-end-process.xml  every-day-process.xml  global-configuration.xml  insert-empty-records.xml  salesforce-to-database.xml
src/main/resources/: application-types.xml  config-properties.yaml  log4j2.xml
src/main/resources/weave/autogenerated/2159f5db-a07c-4165-b6af-0a2b51208b72/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-rootMessage.wev  Input-Variables-students.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-marks.wev  Output-Variables-rootMessage.wev  Output-Variables-students.wev  Output-Variables-updateStatus.wev
src/main/resources/weave/autogenerated/576dcf67-5f94-496c-9f95-72ab44138566/: Input-Attributes.wev  Input-Variables-rootMessage.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-rootMessage.wev
src/main/resources/weave/autogenerated/e7b0669b-659d-4def-8917-9f578eccafb0/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-rootMessage.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-rootMessage.wev
src/test/munit/: course-end-process-test-suite.xml  every-day-process-test-suite.xml  insert-empty-records-test-suite.xml
